<!DOCTYPE html>
<html>
<head>
    <Title>     
        Quiz For Cloud Certification
        </Title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("quiz.webp");
  background-repeat: no-repeat;
  background-size: cover;
    margin: 0;
    padding: 0;
}

.navbar {

  background-color: #333;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbars {

background-color: #333;
width: 100%;
}

.navbars a {
float: right;
font-size: 30px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.navbars a:hover {
  background-color:#04AA6D;;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  background-color: skyblue;
}
/* .dropdown:hover .dropbtn {
  background-color: skyblue;
} */
.dropdown-content {
  display: none;
  position: absolute;
 /* background-color: black;  */
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  min-width: 165px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: seagreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #04AA6D; /* Add an active/current color */
}

</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-home">Home Page</i></a>
  <div class="dropdown">
    <button class="dropbtn">Choose your Quiz category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <a href="GCPQuiz.html"><i class="fa fa-cloud">  Google Cloud Certification  </i></a>
      <a href="GCPQuiz.html"><i class="fa fa-amazon">  Amazon Web Services</i></a>
      <a href="GCPQuiz.html"><i class="fa fa-windows">  Microsoft Azure</i></a>
     
    </div>
  </div> </div>
  <div class="navbars">
  <a href="login.php"><i class="fa fa-sign-out" style="font-size:32px;" >Log Out</i></a>
</div>

</body>
</html>
